# DXFDemo

./: DXFDemo.csproj  DXFDemo.sln  Dockerfile  Program.cs  WeatherForecast.cs  sample.dxf
Controllers/: DXFOpsController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Utils/: DrawUtils.cs
